TELEGRAM_TOKEN=your_telegram_bot_token_here
MONGODB_URL=your_mongodb_connection_string_here
PROJECT_NAME=TeeVPN FREE
ORIGINAL_PROJECT=https://t.me/teevpn_bot
ORIGINAL_PROJECT_NAME=TeeVPN
SUPPORT_LINK=https://t.me/teevpn_support
CHANNEL_LINK=https://t.me/teevpn_channel
DOMAIN=teevpn.ru